{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestGoogleDriveContext": "Server=(localdb)\\mssqllocaldb;Database=TestGoogleDriveContext-edcca6b3-da22-4309-9dc2-6f16abaa6c67;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}